<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListActivity">

    <ImageView
        android:id="@+id/erdeikep"
        android:layout_width="208dp"
        android:layout_height="153dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/erdeikep" />

    <ImageView
        android:id="@+id/masodikkep"
        android:layout_width="214dp"
        android:layout_height="170dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erdeikep"
        app:srcCompat="@drawable/tengerpatikep" />

    <ImageView
        android:id="@+id/harmadikkep"
        android:layout_width="193dp"
        android:layout_height="180dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masodikkep"
        app:srcCompat="@drawable/kastelykep" />

    <TextView
        android:id="@+id/erdeiszoveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="84dp"
        android:text="Erdei helyszínek"
        app:layout_constraintLeft_toRightOf="@id/erdeikep"
        app:layout_constraintTop_toTopOf="@id/erdeikep" />

    <TextView
        android:id="@+id/masodikszoveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:text="Tengerparti helyszínek"
        app:layout_constraintLeft_toRightOf="@id/masodikkep"
        app:layout_constraintTop_toTopOf="@id/masodikkep" />

    <TextView
        android:id="@+id/harmadikszoveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="116dp"
        android:text="Paloták/kastélyok"
        app:layout_constraintLeft_toRightOf="@id/harmadikkep"
        app:layout_constraintTop_toTopOf="@id/harmadikkep" />

    <TextView
        android:id="@+id/milyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:text="@string/milyen_t_pus_esk_v_t_szeretn_l"
        app:layout_constraintBottom_toTopOf="@id/erdeikep"
        app:layout_constraintLeft_toLeftOf="@id/erdeikep" />

    <Button
        android:id="@+id/erdeibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="8dp"
        android:text="KELL!"
        app:layout_constraintBottom_toTopOf="@id/erdeiszoveg"

        app:layout_constraintLeft_toRightOf="@id/erdeikep" />

    <Button
        android:id="@+id/tengerpartigomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="4dp"

        android:text="KELL!"
        app:layout_constraintBottom_toTopOf="@id/masodikszoveg"
        app:layout_constraintLeft_toRightOf="@id/masodikkep" />

    <Button
        android:id="@+id/harmadikgomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="kell!"
        app:layout_constraintBottom_toTopOf="@id/harmadikszoveg"
        app:layout_constraintLeft_toRightOf="@id/harmadikkep" />

</androidx.constraintlayout.widget.ConstraintLayout>