<resources>
    <string name="app_name">Shop</string>
    <string name="name">Név</string>
    <string name="password">Jelszó</string>
    <string name="login">Bejelentkezés</string>
    <string name="registration">Regisztráció</string>
    <string name="user_name">Felhasználónév</string>
    <string name="email_adress">E-mail cím</string>
    <string name="password_again">Jelszó megerősítése</string>
    <string name="cancel">Mégse</string>
    <string name="phone_number">Telefonszám</string>
    <string name="address">Postai cím</string>
    <string name="buyer">Menyasszony</string>
    <string name="seller">Vőlegény</string>
    <string name="product_description">Termék leírás</string>
    <string name="milyen_t_pus_esk_v_t_szeretn_l">Milyen típusú esküvőt szeretnél? :)</string>
    <string name="item_placeholder">text1</string>
    <string name="item_info_placeholder">text2</string>
    <string-array name="phone_labels">
        <item>Otthon</item>
        <item>Munkahely</item>
        <item>Mobil</item>
        <item>Egyéb</item>
    </string-array>
</resources>